// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: whitesmoke;
}

a{
	color: black;
	text-decoration: none;
	.text-general();
}

.bordered() {
	border: solid 2px black;
  }

  .text-general(){
	  font-size: 24px;
	  font-family: 'Lato', sans-serif;
  }

  .custom-logo(@w,@h){
	  width:@w;
	  height:@h ;
  } 

  @grey:lightgrey;
  @blue:rgb(135, 193, 212);

header{
	margin: 3%;
	display:flex;
	justify-content: center;
	background: @grey;

	.h1h2{
		font-size: 40px;
		margin: 3%;
		display: flex;
		flex-direction: column;
		h1{
			font-size: 44px;
		}
		
	}

	nav{
		width: 20%;
		display: flex;
		align-items: center;
		justify-content: space-around;

	}
	
}



section{
	margin: 3%;
	display: flex;
	justify-content: center;
	
	.intro{
		width: 50%;
		display: flex;
		
		img{	
			border-radius: 50%;
			width: 200px;
			height: 200px;
		}
		.intro-text{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 3%;
			.text-general();
			align-items: center;
		}
	}
}

.mid{
	display: flex;
	flex-wrap: wrap;
	margin: 3%;

	.skills{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: 3%;

		img{
			.custom-logo(150px,150px)
		}
		.card{
			margin: 3%;
			width: 30%;
			.text-general();
			.bordered();
			background:@blue;
		}
	}
}